# weighsystem

./: lamaoLOG  pom.xml
src/main/java/com/jeeplus/modules/: SpringbootApplication.java
src/main/java/com/jeeplus/modules/dao/: IndexDao.java  OfficeDao.java  PersonDao.java  ProductDao.java  RoleDao.java  SalaryDetailsDao.java  UserPDao.java
src/main/java/com/jeeplus/modules/model/: History.java  MapEntity.java
src/main/java/com/jeeplus/modules/service/: IndexServiceI.java  OfficeServiceImpl.java  PersonServiceImpl.java  ProductService.java  RoleServiceImpl.java  SalaryDetailsService.java  ThreadInitService.java  ThreadStartService.java  UserPService.java
src/main/java/com/jeeplus/modules/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/jeeplus/modules/threadPool/: JavaExecCmd.java  Maintest.java  MyThread485.java  PipelineRobotdata.java  TimeThread.java
src/main/java/com/jeeplus/modules/threadPool/task/: AsyncServiceImpl.java  ExecutorConfig.java  TaskControl.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/jeeplus/modules/web/: BanlanceController.java  IndexController.java  MyController.java  OfficeController.java  PersonController.java  ProductController.java  RoleController.java  SalaryDetailsController.java  ShiroConrtroller.java  UserController.java
src/main/java/com/jeeplus/modules/websoket/: MyWebSocket.java  WebsocketConfig.java
src/main/java/com/jeeplus/modules/websoket/utils/: BatchInsertUtil.java  GlobalCorsConfig.java  SpringUtil.java  ToJsonUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ProductDao.xml  indexDao.xml  officeDao.xml  personDao.xml  roleDao.xml  salaryDetailsDao.xml  userPDao.xml
src/main/resources/static/views/: index.html
src/test/java/com/jeeplus/modules/: SpringbootApplicationTests.java
