# ?????
# server.port : ???????
# server.servlet.context-path : ????????
# server.servlet.session.timeout : ???session??????(??)
# server.address : ?????IP??(????????????IP???????????,?????????????)
server.port=8070
server.servlet.context-path=/
#server.servlet.session.timeout=PT30M
#server.address=0.0.0.0
# ?????
# spring.datasource.name : ?????
# spring.datasource.driverClassName : ?????
# spring.datasource.url : ???????
# spring.datasource.username : ??????
# spring.datasource.password : ?????
# spring.datasource.type : ?????
# spring.datasource.hikari.pool-name : ????????
# spring.datasource.hikari.minimum-idle : ?????
# spring.datasource.hikari.maximum-pool-size : ?????
# spring.datasource.hikari.auto-commit : ??????
# spring.datasource.hikari.idle-timeout : ????????
# spring.datasource.hikari.max-lifetime : ????????????
# spring.datasource.hikari.connection-timeout : ?????????
# spring.datasource.hikari.connection-test-query : ??????
spring.datasource.name=mysqlDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.2/weighsystem?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=BTgR8XSdlR3ZFl4e


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weighsystem?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Password123#@!



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#??mapper xml?????
mybatis.type-aliases-package=com.jeeplus.modules.bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static
#????????????warn
logging.level.root=info
logging.level.com.jeeplus.modules=debug
#logging.file.name=/lamaoLOG.log
## ?????
#spring.devtools.restart.enabled=false
## ??????
#spring.devtools.restart.additional-paths=src/main/java
## ??classpath????static??????????
## ??static????????????(???? js?? css???)
#spring.devtools.restart.exclude=static/**